<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu> 