<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="Search"
        android:contentDescription="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:contentDescription="Settings"
        app:showAsAction="never"/>
</menu> 