# reuvenBagrut

./: Activity.txt.puml  Adapter.txt.puml  Models.txt.puml  build.gradle  firestore.rules  gradlew.bat  gradlew.bat.new  rest.txt.puml  reuven.txt.puml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  reuvenbagrut-31892-firebase-adminsdk-oeurn-6bd3b94302.json
app/src/androidTest/java/com/example/reuvenbagrut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  firestore.rules
app/src/main/java/com/example/reuvenbagrut/: AddRecipeFragment.java  ChatDetailActivity.java  ChatFragment.java  Comment.java  CommentAdapter.java  EditProfileActivity.java  FirebaseCallback.java  FoodPalGlideModule.java  Home.java  HomeFragment.java  Home_nav_Fragment.java  LikedRecipesFragment.java  Login.java  MainActivity.java  ProfileFragment.java  ProfileTabsAdapter.java  Profile_nav_Fragment.java  Recipe.java  (+14 more)
app/src/main/res/drawable/: avatar_placeholder.xml  bg_bubble_mine.xml  bg_bubble_other.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_card_rounded.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_chip.xml  bg_circle.xml  bg_message_received.xml  bg_message_sent.xml  bg_received.xml  bg_sent.xml  circle.xml  error_image.xml  ic_add_recipe.xml  ic_arrow_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_24.xml  ic_chat.xml  ic_instructions_24.xml  ic_menu.xml  ic_profile_placeholder.xml  ic_recipe_placeholder.xml  ic_reply_24.xml  ic_send.xml  ic_send_24.xml  ic_servings.xml  ic_thumb_up_24.xml  item_chat_sent.xml  message_received_background.xml  message_sent_background.xml  placeholder_image.xml  search_background.xml  splash_icon.xml  unread_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_add_recipe.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_nav_.xml  fragment_liked_recipes.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_nav_.xml  fragment_recipes_list.xml  fragment_settings.xml  fragment_settings_nav_.xml  fragment_uploaded_recipes.xml  item_chat.xml  item_chat_list.xml  item_chat_preview.xml  item_chat_received.xml  item_chat_sent.xml  item_comment.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_recipe.xml  item_recipe_grid.xml  item_recipe_shimmer.xml  menu_chat_list.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav_menu.xml  menu_chat_list.xml  menu_recipe_detail.xml  menu_search.xml  menu_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_rules.xml
(+35 files in other folders)
