<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Colors -->
    <color name="primary_color">#BB86FC</color>
    <color name="primary_variant">#3700B3</color>
    <color name="secondary_color">#03DAC6</color>
    <color name="secondary_variant">#018786</color>
    <color name="accent_color">#03DAC6</color>
    <color name="error_color">#CF6679</color>

    <!-- Background Colors -->
    <color name="background_color">#121212</color>
    <color name="surface_color">#1E1E1E</color>
    <color name="card_color">#2C2C2C</color>
    <color name="dialog_color">#2C2C2C</color>

    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3FFFFFF</color>
    <color name="text_hint">#80FFFFFF</color>
    <color name="text_disabled">#4DFFFFFF</color>

    <!-- Button Colors -->
    <color name="button_primary">#BB86FC</color>
    <color name="button_secondary">#03DAC6</color>
    <color name="button_outline">#03DAC6</color>
    <color name="button_text">#FFFFFF</color>

    <!-- Icon Colors -->
    <color name="icon_color">#FFFFFF</color>
    <color name="icon_disabled">#4DFFFFFF</color>

    <!-- Divider Colors -->
    <color name="divider_color">#1FFFFFFF</color>

    <!-- Ripple Colors -->
    <color name="ripple_color">#1FFFFFFF</color>

    <!-- Bottom Navigation Colors -->
    <color name="bottom_nav_item_color">#FFFFFF</color>
    <color name="bottom_nav_item_selected_color">#BB86FC</color>

    <!-- Shimmer Colors -->
    <color name="shimmer_color">#2C2C2C</color>

    <!-- Status Bar Color -->
    <color name="status_bar_color">#000000</color>

    <!-- Navigation Bar Color -->
    <color name="navigation_bar_color">#000000</color>
</resources> 