<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipe_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".activities.RecipeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@color/black"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white">

            <!-- Recipe Image Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Recipe Image" />
            </androidx.cardview.widget.CardView>

            <!-- User Row -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_person"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_Material3_CircularImageView"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reuven"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#222"/>

                    <TextView
                        android:id="@+id/userRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:textColor="#8448FF"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/messageCreatorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="Message"
                    android:textSize="14sp"
                    android:backgroundTint="#8448FF"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@drawable/ic_chat"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <!-- Category Chip -->
            <TextView
                android:id="@+id/recipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip"
                android:text="Other"
                android:textColor="#8448FF"
                android:textSize="13sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#222"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 123\n• 232\n• 222"
                android:textSize="15sp"
                android:textColor="#444"
                android:layout_marginBottom="16dp"/>

            <!-- Instructions -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#222"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/recipeInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some instructions here."
                android:textSize="15sp"
                android:textColor="#444"
                android:layout_marginBottom="20dp"/>

            <!-- Comments Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a comment…">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_gravity="end"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="12dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#8448FF"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        app:srcCompat="@drawable/ic_favorite_border_24"
        app:tint="#8448FF"
        android:backgroundTint="#FFFFFF"
        app:elevation="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
