<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Welcome Section -->
                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discover_recipes"
                    android:textAppearance="@style/TextAppearance.FoodPal.Headline1"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/subtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/find_favorite_recipes"
                    android:textAppearance="@style/TextAppearance.FoodPal.Body1"
                    android:textColor="@color/text_secondary"/>

                <!-- Search Bar -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/search_background"
                    android:elevation="2dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_recipes_hint"/>

                <!-- Categories -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categoryChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            style="@style/Widget.Material3.Chip.Filter"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Breakfast"
                            style="@style/Widget.Material3.Chip.Filter"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunch"
                            style="@style/Widget.Material3.Chip.Filter"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dinner"
                            style="@style/Widget.Material3.Chip.Filter"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipDessert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dessert"
                            style="@style/Widget.Material3.Chip.Filter"/>

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <!-- Popular Recipes Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/popular_recipes"
                    android:textAppearance="@style/TextAppearance.FoodPal.Headline2"
                    android:textColor="@color/text_primary"/>

            </LinearLayout>

            <!-- Recipe List Container -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Shimmer Layout -->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <include layout="@layout/item_recipe_shimmer"/>
                        <include layout="@layout/item_recipe_shimmer"/>
                        <include layout="@layout/item_recipe_shimmer"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- Recipe List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularRecipesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="16dp"
                    android:visibility="visible"
                    tools:listitem="@layout/item_recipe"/>

                <!-- Empty State -->
                <TextView
                    android:id="@+id/emptyStateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/no_recipes_found"
                    android:textAppearance="@style/TextAppearance.FoodPal.Body1"
                    android:textColor="@color/text_secondary"
                    android:visibility="gone"/>

                <!-- Progress Bar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
