<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Recipe Image Placeholder -->
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/shimmer_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title Placeholder -->
            <View
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:background="@color/shimmer_color"/>

            <!-- Description Placeholder -->
            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/shimmer_color"/>

            <View
                android:layout_width="180dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/shimmer_color"/>

            <!-- Author Info Placeholder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/shimmer_color"
                    android:layout_marginEnd="8dp"/>

                <View
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:background="@color/shimmer_color"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView> 