<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_rounded"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:tint="@color/textSecondary"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest message preview…"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:34"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"/>
</LinearLayout>
