<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colorOnPrimaryContainerVariant" format="color"/>

    <declare-styleable name="CustomImageView">
        <attr name="cornerRadius" format="dimension"/>
        <attr name="strokeWidth" format="dimension"/>
        <attr name="strokeColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="buttonType" format="enum">
            <enum name="primary" value="0"/>
            <enum name="secondary" value="1"/>
            <enum name="outlined" value="2"/>
            <enum name="text" value="3"/>
        </attr>
        <attr name="iconPosition" format="enum">
            <enum name="start" value="0"/>
            <enum name="end" value="1"/>
            <enum name="top" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomCardView">
        <attr name="cardType" format="enum">
            <enum name="elevated" value="0"/>
            <enum name="outlined" value="1"/>
            <enum name="filled" value="2"/>
        </attr>
        <attr name="contentPadding" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="CustomProgressBar">
        <attr name="progressType" format="enum">
            <enum name="linear" value="0"/>
            <enum name="circular" value="1"/>
        </attr>
        <attr name="progressColor" format="color"/>
        <attr name="trackColor" format="color"/>
    </declare-styleable>
</resources> 