<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Theme colors -->
    <color name="primary_color">#FF6200EE</color>
    <color name="primary_variant">#FF3700B3</color>
    <color name="secondary_color">#FF03DAC5</color>
    <color name="secondary_variant">#FF018786</color>
    <color name="accent_color">#FFBB86FC</color>

    <!-- Background colors -->
    <color name="background_color">#FFF5F5F5</color>
    <color name="surface_color">#FFFFFFFF</color>
    <color name="error_color">#FFB00020</color>

    <!-- Text colors -->
    <color name="text_primary">#DE000000</color>
    <color name="text_secondary">#99000000</color>
    <color name="text_disabled">#61000000</color>
    <color name="text_hint">#61000000</color>

    <!-- Status bar colors -->
    <color name="status_bar">#FF3700B3</color>
    <color name="navigation_bar">#FF3700B3</color>

    <!-- Bottom navigation colors -->
    <color name="bottom_nav_item_color">@color/primary_color</color>
    <color name="ripple_color">#1F000000</color>

    <!-- Card colors -->
    <color name="card_background">#FFFFFFFF</color>
    <color name="card_stroke">#1F000000</color>

    <!-- Button colors -->
    <color name="button_text">#FFFFFFFF</color>
    <color name="button_disabled">#1F000000</color>

    <!-- Input field colors -->
    <color name="input_background">#0D000000</color>
    <color name="input_stroke">#1F000000</color>
    <color name="input_focused">#FF6200EE</color>

    <!-- Divider colors -->
    <color name="divider">#1F000000</color>

    <!-- Shimmer colors -->
    <color name="shimmer_color">#DDDDDD</color>
    <color name="shimmer_highlight">#FFFFFF</color>

    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="primaryBlue">#2C3E50</color>
    <color name="accentBlue">#394867</color>
    <color name="sentBubble">#2E5AAC</color>
    <color name="receivedBubble">#ECECEC</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#616161</color>

</resources>