<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins and Paddings -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    <dimen name="margin_xxlarge">32dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_xlarge">24dp</dimen>

    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
    <dimen name="text_size_xxxlarge">32sp</dimen>

    <!-- Image Sizes -->
    <dimen name="image_size_small">24dp</dimen>
    <dimen name="image_size_medium">48dp</dimen>
    <dimen name="image_size_large">96dp</dimen>
    <dimen name="image_size_xlarge">120dp</dimen>

    <!-- Card Elevations -->
    <dimen name="card_elevation_small">2dp</dimen>
    <dimen name="card_elevation_medium">4dp</dimen>
    <dimen name="card_elevation_large">8dp</dimen>

    <!-- Corner Radius -->
    <dimen name="corner_radius_small">4dp</dimen>
    <dimen name="corner_radius_medium">8dp</dimen>
    <dimen name="corner_radius_large">12dp</dimen>
    <dimen name="corner_radius_xlarge">16dp</dimen>

    <!-- Button Sizes -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_min_width">88dp</dimen>
    <dimen name="button_padding">16dp</dimen>

    <!-- Input Field Sizes -->
    <dimen name="input_field_height">56dp</dimen>
    <dimen name="input_field_padding">16dp</dimen>

    <!-- Icon Sizes -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
</resources> 