<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text Appearances -->
    <style name="TextAppearance.FoodPal.Headline1" parent="TextAppearance.Material3.HeadlineLarge">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.FoodPal.Headline2" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.FoodPal.Body1" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.FoodPal.Body2" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="RoundedCornerImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <!-- Button Styles -->
    <style name="Widget.FoodPal.Button" parent="Widget.Material3.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="Widget.FoodPal.Button.TextButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <!-- Input Field Styles -->
    <style name="Widget.FoodPal.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/input_stroke</item>
        <item name="boxBackgroundColor">@color/input_background</item>
        <item name="hintTextColor">@color/text_hint</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="endIconTint">@color/text_secondary</item>
        <item name="startIconTint">@color/text_secondary</item>
    </style>

    <!-- Card Styles -->
    <style name="Widget.FoodPal.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">16dp</item>
    </style>

    <!-- Bottom Navigation Styles -->
    <style name="Widget.FoodPal.BottomNavigation" parent="Widget.Material3.BottomNavigationView">
        <item name="itemIconTint">@color/bottom_nav_item_color</item>
        <item name="itemTextColor">@color/bottom_nav_item_color</item>
        <item name="itemRippleColor">@color/ripple_color</item>
        <item name="itemActiveIndicatorStyle">@style/App.Custom.Indicator</item>
    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/primary_color</item>
    </style>

    <!-- Image Styles -->
    <style name="RoundImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="CircleImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!-- Progress Bar Styles -->
    <style name="Widget.FoodPal.ProgressBar" parent="Widget.Material3.CircularProgressIndicator">
        <item name="indicatorColor">@color/primary_color</item>
        <item name="trackColor">@color/ripple_color</item>
    </style>

    <!-- Required for circular ShapeableImageView in activity_recipe_detail.xml -->
    <style name="ShapeAppearanceOverlay_Material3_CircularImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


</resources>