<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <vector
            android:width="108dp"
            android:height="108dp"
            android:viewportWidth="108"
            android:viewportHeight="108">
            <group
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:translateX="10.8"
                android:translateY="10.8">
                <include android:drawable="@drawable/ic_launcher_foreground" />
            </group>
        </vector>
    </item>
</layer-list> 